splunk.qa.username=iris4view
splunk.qa.password=iris4view
splunk.qa.host=hln2038p
splunk.qa.port=8189
splunk.prod.username=iris4_poweruser
splunk.prod.password=Iris4Poweruser
splunk.prod.host=hklp738p
splunk.prod.port=8389
